.button {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: @content-text-color;

  border: 2px solid @content-text-color;
  background-color: @white;
}

.button:hover {
  background-color: @content-text-color;
  color: @white;
}

.button:active {
  background-color: @content-text-color;
  color: @white-2;
}
