.catalog-content-wrapper {
  padding: 30px;
  padding-bottom: 58px;
}

@media (min-width: @width-tablet) {
  .catalog-content-wrapper {
    padding: 50px;
  }
}

@media (min-width: @width-desktop) {
  .catalog-content-wrapper {
    margin-left: -51px;
  }
}
