.footer-link {
  display: flex;
  align-items: center;
  margin: 0 auto;


  &__item {
    margin-right: 30px;

    font-size: 19px;
    line-height: 18px;
    font-weight: bold;
  }

  &__logo {
    margin-top: 10px;
  }
}

@media (min-width: @width-tablet) {
  .footer-link {
    margin: 0;
  }
}
