.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  width: auto;
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__list:last-child {
  margin-top: -1px;
}

.site-list__item {
  border-top: 1px solid @gray;
}

.site-list__item:last-child {
  border-bottom: 1px solid @gray;
}

.site-list__link {
  display: block;
  .padding(29px; 35px; 29px; 77px);

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: black;

  text-decoration: none;
}

.site-list--search {
  position: relative;
}

.site-list--basket {
  position: relative;
}

.site-list__link-icon--search {
  position: absolute;
  top: 37px;
  left: 34px;

  opacity: 0.2;
}

.site-list__link-icon--basket {
  position: absolute;
  top: 35px;
  left: 31px;

  opacity: 0.2;
}

.site-list__item:hover .site-list__link-icon {
  color: @light-green;
  opacity: 1;
}

.site-list__item:active .site-list__link-icon {
  color: @light-green;
  opacity: 0.3;
}

@media (min-width: @width-tablet) {
  .main-nav {
    display: flex;
    margin-left: auto;
  }


  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__link--search {
    padding: 32px 42px;

    font-size: 0;

    border-left: 1px solid @gray;
  }

  .site-list__link--basket {
    .padding(32px; 50px; 32px; 82px);

    border-left: 1px solid @gray;
  }

  .site-list--tablet {
    position: absolute;
    left: 49px;
    top: 106px;
    z-index: 1;

    max-width: 50%;
  }

  .site-list__link--tablet {
    min-width: 168px;
    padding: 0;

    font-size: 15px;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item:last-child {
    border: none;
  }
}

@media (min-width: @width-desktop) {
  .main-nav {
    flex-direction: row;
    width: 100%;
    margin: 0;
  }

  .site-list:last-child {
    margin-left: auto;
  }

  .site-list:first-child {
    margin-right: auto;
  }

  .site-list--tablet {
    position: initial;

    max-width: initial;
  }

  .site-list__link {
    margin: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .site-list__link--catalog {
    padding-left: 49px;
    padding-right: 35px;

    font-size: 17px;
  }

  .site-list__link--knitting {
    padding-left: 35px;

    font-size: 17px;
    border-left: 1px solid @gray;
  }

  .site-list__link--basket {
    padding-right: 51px;
  }
}
