.link-mixin:hover {
  opacity: 0.6;
}

.link-mixin:active {
  opacity: 0.3;
}

.input-border:hover,
.input-border:active {
  border-bottom: 2px solid @green;
}

.display-none {
  display: none;
}


.footer-link-mixin:hover {
  color: @green;
}

.footer-link-mixin:active {
  color: @green;
  opacity: 0.3;
}
