.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 98;

  .size(100%; 100%);

  background-color: @white;
  opacity: 0.8;
}

.modal--show {
  display: flex;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;

  margin-top: -168px;
  margin-left: -160px;

  flex-direction: column;
  width: 320px;
  padding: 35px 30px;

  background-color: @white;
  box-shadow: 0 5px 10px 0 @shadow;
}

.modal__headline {
  .margin(0; auto; 20px; auto);

  .font(25px; 30px; bold);
  text-align: center;
}

.modal__note {
  .margin(0; auto; 20px; auto);

  .font(15px; 30px);
  color: @greyish-brown;
}

.modal__input {
  display: none;
}

.modal__form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .margin(0; auto; 30px; auto);
}

.modal__indicator {
  width: 82px;
  padding: 18px;

  .font(17px; 16px; bold);
  text-align: center;
  border: 2px solid @bg-gray;
}

.modal__indicator:hover {
  border: 2px solid @gray-2;
}

.modal__input:checked + .modal__indicator {
  border: 2px solid @green;
}

.modal__button {
  display: block;
  padding: 18px;

  .font(17px; 16px; bold);
  color: @white;
  background-color: @green;
  border: none;
}

@media (min-width: @width-tablet) {
  .modal {
    width: 566px;
    margin-left: -283px;
  }

  .modal__headline br {
    display: none;
  }

  .modal__headline {
    .font(30px; 57px; bold);
  }

  .modal__note {
    font-size: 17px;
  }

  .modal__form {
    width: 350px;
  }

  .modal__indicator {
    width: 112px;
  }

  .modal__button {
    width: 350px;
    margin: 0 auto;
  }
}
