.page-header {
  position: relative;

  display: flex;
  flex-direction: column;

  &__logo {
    width: 86px;
    height: 35px;
  }

  &__toggle {
    position: absolute;
    top: 29px;
    right: 32px;

    .size(20px; 20px);

    font-size: 0;

    background-image: url("../img/icon-menu-open.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
  }

  &__toggle-close {
    background-image: url("../img/icon-menu-close.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.page-header-logo-wrapper {
  margin: 22px auto;
}

@media (min-width: @width-tablet) {
  .page-header-logo-wrapper {
    width: 112px;
    height: 46px;
    margin: 21px 51px;

    background-image: url("../img/logo-tablet.svg");
    background-repeat: no-repeat;
    background-position: 0 center;
  }

  .page-header {
    position: relative;

    flex-direction: row;
    flex-wrap: nowrap;

    &__logo {
      display: none;
    }

    &__toggle {
      display: none;
    }
  }
}
