.page-footer {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  padding: 25px 31px;
  padding-bottom: 18px;

  &__border {
    height: 1px;
    background-color: @gray;
    margin-bottom: 10px;
  }

  &__image--margin {
    margin-top: 5px;
  }

}
