.reviews {
  margin: 0;
  .padding(27px; 28px; 44px; 28px);

  &__headline {
    margin-top: 0;
    margin-bottom: 24px;

    .font(25px; 30px; bold);
  }

  &__item {
    margin: 2px;
  }

  &__text {
    .margin(0; 0; 25px; 0);

    font-size: 15px;
    line-height: 30px;
    font-weight: normal;
    color: @content-text-color;
  }

  &__author {
    display: block;
    margin-bottom: 28px;

    font-style: normal;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
  }

  &__author-social {
    font-weight: normal;
  }

  &__switches {
    display: flex;
    justify-content: space-between;
    margin-bottom: 38px;

    border: 1px solid @gray;
  }

  &__switches-button {
    display: flex;
    width: 50%;
    padding: 12px 38px;
  }

  &__switches-button:last-child {
    border-left: 1px solid @gray;
  }

  &__switches-forward {
    margin-left: auto;
  }

  &__button-border {
    display: block;
    width: 1px;

    background-color: @gray;
  }

  &__button {
    display: block;
    padding: 14px;
  }
}

@media (min-width: @width-tablet) {
  .reviews {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .padding(62px; 50px; 78px; 47px);

    &::before {
      .before-after(0; initial; initial; 0;);
      z-index: -1;

      .size(350px; 457px);

      .bi("../img/review@1x.jpg";);
    }

    &__headline {
      margin-top: 13px;
      margin-bottom: 20px;

      .font(43px; 50px; bold);
    }

    &__switches-button:last-child {
      border: none;
    }

    &__switches-button {
      padding: 0;
    }

    &__button {
      order: 1;

      margin-left: auto;
      padding: 14px 38px;
    }

    &__item {
      order: 2;
    }

    &__text {

      width: 100%;
      margin-top: 29px;
      margin-bottom: 54px;

      font-size: 17px;
    }

    &__author {
      order: 3;
    }

    &__switches {
      order: 4;

      width: 175px;
      margin-top: -95px;
      margin-left: auto;
      padding: 19px;

      font-size: 18px;
      line-height: 24px;
      border: none;
    }
  }
}

@media (min-width: @width-desktop) {
  .reviews {
    .padding(61px; 50px; 122px; 172px);
    margin-left: 50px;

    &__headline {
      margin-top: 9px;
      margin-bottom: 19px;

      .font(53px; 57px; bold);
    }

    &__item {
      padding-right: 10%;
    }

    &__text {
      margin-bottom: 36px;
    }
  }
}
