* {
  box-sizing: border-box;
}

body {
  min-width: @width-mobile;
  max-width: @width-mobile;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "OpenSans", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

@import "./normalize.less";
@import "./variables.less";
@import "./page-header.less";
@import "./main-nav.less";
@import "./promo.less";
@import "./top-product.less";
@import "./button.less";
@import "./block-border.less";
@import "./advantages.less";
@import "./reviews.less";
@import "./contacts.less";
@import "./page-footer.less";
@import "./social.less";
@import "./footer-link.less";
@import "./catalog.less";
@import "./catalog-content-wrapper.less";
@import "./catalog-item.less";
@import "./blog.less";
@import "./blog-item.less";
