.top-product {
  display: flex;
  flex-direction: column;
  padding: 30px;

  &__main {
    display: flex;
    flex-direction: column;
  }

  &__headline {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
  }

  &__sub-headline {
    display: block;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: @light-green;
    margin-bottom: 30px;
  }

  &__description {
    display: block;
    width: 255px;
    font-size: 15px;
    line-height: 24px;
    font-weight: normal;
    color: @content-text-color;
    margin: 0;
    padding: 0;
    margin-bottom: 34px;
  }

  &__specifications {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 28px;
    font-size: 15px;
    line-height: 20px;
    font-weight: normal;
    color: @content-text-color;
  }

  &__specifications-item {
    padding: 9px 0;
    border-bottom: 1px solid @gray;
  }

  &__tr {
    display: inline-block;
    width: 92px;
  }

  &__image {
    width: 100%;
    height: auto;
    min-height: 315px;
    margin: 0 auto 29px;
  }

  &__price {
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  &__button {
    padding: 14px;
    margin-bottom: 6px;
  }
}

@media (min-width: @width-tablet) {
  .top-product {
    padding: 50px;

    &__main {
      position: relative;
      padding-right: 377px;
      display: block;
    }

    &__header {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
    }

    &__headline {
      font-size: 43px;
      line-height: 50px;
      margin: 0;
      margin-bottom: 5px;
    }

    &__sub-headline {
      font-size: 17px;
      line-height: 17px;
      width: 70px;
      text-indent: 8px;
      margin: 0 27px 0 auto;
      vertical-align: middle;
    }

    &__image {
      position: absolute;
      z-index: -1;
      width: 333px;
      height: 404px;
      margin: 0;
      right: 0;
      bottom: 0;
    }

    &__description {
      font-size: 17px;
      line-height: 30px;
      width: 285px;
      margin-bottom: 40px;
    }

    &__specifications {
      margin-bottom: 55px;
    }

    &__price {
      display: block;
      font-size: 20px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 34px;
    }

    &__button {
      display: block;
      margin: 0;
      padding: 10px;
    }
  }
}
