// colors

@gray: #ececec;
@bg-gray: #f1f1f1;
@light-green: #63d1bb;
@green: #56c3b2;
@content-text-color: #444444;
@black: #000000;
@white: #ffffff;
@tp: rgba(0, 0, 0, 0);


// size

@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
